## 公共配置放于`other.conf`

## {{{ 依赖工作环境的配置
runmode = "dev"

## 上传资源文件夹
upload_prefix = "./data"

## log
log_dir = "./logs"

## geolite2-city db file
## 公共资源,建议放到项目之外
## mac 下建议将公共资源放到`/opt/data`下
## linux 下放到`/home/work/data`下
geolite2_city_dbname = "./data/GeoLite2-City.mmdb"

## db
db_host = "${DEV_DB_HOST_IP||mysql.db.rds}"
db_port = 3306
db_name = "tinypro"
db_user = "work"
db_pwd  = "work@dev"

# redis cache
cache_redis_host   = "${DEV_RDS_HOST_IP||cache.redis}"
cache_redis_port   = 6379
cache_redis_db     = 0
## 默认缓存过期时间
cache_redis_expire = 3600

es_hosts = ["http://${DEV_HOST_IP||es.dev}:9200"]

# redis storage
## 存储不需要过期时间
storage_redis_host   = "${DEV_RDS_HOST_IP||storage.redis}"
storage_redis_port   = 6379
storage_redis_db     = 0

### 过期的时间，默认值是 3600 秒,开发环境设置为5天
SessionGCMaxLifetime = 432000

# 其他
include "other.conf"
