# 其他的一些配置,不区分线下线下
httpport = 8976
appname = tinypro-api

## 关闭自动渲染,api层不需要
autorender = false

## 设置模板目录
ViewsPath = "views"

## db 公共配置
db_type = "mysql"
db_charset = "utf8mb4"

# 开启拷贝请求体
copyrequestbody = true

## session 配置: https://beego/v2.me/docs/mvc/controller/session.md, 线下线下配置策略有可能不一样
### API 服务,不需要开启 seesion
SessionOn = false
