# 线上配置
runmode = "prod"

## log
log_dir = "/app/logs/tinypro-api"

## 上传资源文件夹
upload_prefix = "/app/data/upload"

geolite2_city_dbname = "/app/data/GeoLite2-City.mmdb"

## db main
db_host = "rm-2zekw2y7g038a8k7k.mysql.rds.aliyuncs.com"
db_port = 3306
db_name = "tinypro"
db_user = "tinypro_prod"
db_pwd  = "Njk2O!GI4NDBhM%TA0"

# redis cache
cache_redis_host   = "r-2zez2jnxk6uigo80uz.redis.rds.aliyuncs.com"
cache_redis_port   = 6379
cache_redis_db     = 0
## 默认缓存过期时间
cache_redis_expire = 3600

# redis storage
## 存储不需要过期时间
storage_redis_host   = "r-2zez2jnxk6uigo80uz.redis.rds.aliyuncs.com"
storage_redis_port   = 6379
storage_redis_db     = 0


